# StopMotionCamera

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/grungesoft/com/stopmotioncamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grungesoft/com/stopmotioncamera/: AnimalDetailActivity.java  CameraActivity.java  CameraLaunchIntentActivity.java  GallaryViewActivity.java  MainActivity.java  MovieConverterActivity.java  PhotoHandler.java  PictureSetupActivity.java
app/src/main/java/grungesoft/com/stopmotioncamera/Gallary/: AnimalDetailActivity.java  AnimalGalleryAdapter.java  AnimalItem.java  AnimalItemClickListener.java  GallaryAdapter.java  GallaryItem.java  GallaryItemDataStore.java  GallaryViewActivity.java
app/src/main/java/grungesoft/com/stopmotioncamera/Services/: MovieConverterService.java
app/src/main/java/grungesoft/com/stopmotioncamera/Utilities/: ConvertToMovie.java  EncodeDecode.java  MMediaMuxer.java  SavingPicture.java  Util.java
app/src/main/java/grungesoft/com/stopmotioncamera/events/: ConversionErrorEvent.java  EventOrigin.java  Events.java  MovieFinishEvent.java  MovieUpdateEvent.java
app/src/main/res/drawable/: circular.xml  rounded_button_blue.xml
app/src/main/res/layout/: activity_animal_detail.xml  activity_camera.xml  activity_gallary_view.xml  activity_main.xml  activity_movie_converter.xml  activity_picture_setup.xml  album_card.xml  item_animal_square.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/grungesoft/com/stopmotioncamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: build.gradle
