<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".Gallary.AnimalDetailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/animal_detail_image_view"
        android:layout_alignParentTop="true"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        tools:src="@drawable/lion" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/animal_detail_image_view"
        android:background="#CC000000"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="FileName"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/file_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="width"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/file_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="height"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/animal_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/lion_blurb"
            android:textColor="@android:color/white" />



    </ScrollView>

</LinearLayout>