<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grungesoft.com.stopmotioncamera.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seek_bar_minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/minutes_readout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_black"
            android:text="Minutes: "
            android:layout_gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"/>


        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:textAllCaps="false"
            android:textColor="@color/app_white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/rounded_button_blue" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
