<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieConverterActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/convert_movie_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/convert_movie_button_title"
            android:textAllCaps="false"
            android:textColor="@color/app_white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_blue" />


        <TextView
            android:id="@+id/convert_movie_feedback_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="hello"
            android:textColor="@color/app_black"
            android:textSize="16sp" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:max="500"
            android:progress="0"
            android:layout_gravity="center"
            android:backgroundTint="@color/app_pink"
            android:progressDrawable="@drawable/circular" />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/convert_movie_error_zone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/app_pink"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>