<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grungesoft.com.stopmotioncamera.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

s        <Button
            android:id="@+id/picture_setup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/picture_setup_button_title"
            android:textAllCaps="false"
            android:textColor="@color/app_white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_blue" />

        <Button
            android:id="@+id/gallary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gallary_button_title"
            android:textAllCaps="false"
            android:textColor="@color/app_white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_blue" />


        <Button
            android:id="@+id/movie_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_button_title"
            android:textAllCaps="false"
            android:textColor="@color/app_white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_blue" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
